- .local/share/applications/chrome-*
- .local/share/applications/wine-*
+ */
+ Creds/***
+ Desktop/***
+ Documents/***
+ EBooks/***
+ Music/***
+ OSes/***
+ Pictures/***
+ Projects/***
+ Scripts/***
+ Videos/***
+ .conky/***
+ .factorio/***
+ .geanyprojects/***
+ .local/
+ .local/bin/***
+ .local/share/
+ .local/share/applications/***
+ .local/share/gnome-boxes/
+ .local/share/gnome-boxes/images/***
+ .oh-my-zsh/***
+ .ssh/***
+ .zsh.d/***
+ .config/
+ .config/i3/***
+ .config/dunst/***
+ .config/geany/***
+ .config/rofi/***
+ .config/tilda/***
+ .config/kitty/***
- *
